Vistas/WPFLogin.xaml

<Window x:Class="Vistas.WPFLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:UC="clr-namespace:Vistas.UserControl"
        mc:Ignorable="d"
        Title="WPFLogin" Height="371" Width="353" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Black">
    <Grid>

        <!--Color de fondo-->
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0.725"/>
                <GradientStop Color="#FFFF8000"/>
            </RadialGradientBrush>
        </Grid.Background>

        <!--Imagen-->
        <Image x:Name="imgLogin" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="322" Source="Img/login.png" Margin="13,5,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.222"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!--User Control campos usuario y contraseña-->
        <UC:UCLogin x:Name="login" HorizontalAlignment="left" Loaded="Login_Loaded" />

        <!--Label de Tiempo Actual-->
        <Label Content="{Binding Source={x:Static sys:DateTime.Now}}" HorizontalAlignment="Left" Height="30" Margin="30,260,0,0"  VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.5" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.348"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <!--Boton Ingresar-->
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="240,290,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFF37D06" BorderBrush="#FFF37D06" Foreground="White" Click="BtnIngresar_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.373"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
